ncverilog: 15.20-s076: (c) Copyright 1995-2019 Cadence Design Systems, Inc.
file: tbp_gates.sv
	module worklib.perm:v
		errors: 0, warnings: 0
	module worklib.top:sv
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD1QX2.tsbvlibp
	module tc240c.CFD1QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD2X1.tsbvlibp
	module tc240c.CFD2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD3QX2.tsbvlibp
	module tc240c.CFD3QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CANR1XL.tsbvlibp
	module tc240c.CANR1XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEN3X1.tsbvlibp
	module tc240c.CEN3X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COR2X2.tsbvlibp
	module tc240c.COR2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVDX4.tsbvlibp
	module tc240c.CIVDX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND3X4.tsbvlibp
	module tc240c.COND3X4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEOX4.tsbvlibp
	module tc240c.CEOX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR3XL.tsbvlibp
	module tc240c.CNR3XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CANR4CXL.tsbvlibp
	module tc240c.CANR4CXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND4CXL.tsbvlibp
	module tc240c.COND4CXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR3X1.tsbvlibp
	module tc240c.CNR3X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CANR3XL.tsbvlibp
	module tc240c.CANR3XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD1QX2.tsbvlibp
	module tc240c.tsbCFD1QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD2X1.tsbvlibp
	module tc240c.tsbCFD2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD3QX2.tsbvlibp
	module tc240c.tsbCFD3QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TMUX21INVprim.tsbvlibp
	primitive tc240c.TMUX21INVprim:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TFDPRBNOprim.tsbvlibp
	primitive tc240c.TFDPRBNOprim:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TFDPNOprim.tsbvlibp
	primitive tc240c.TFDPNOprim:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TFDPRBSBNOprim.tsbvlibp
	primitive tc240c.TFDPRBSBNOprim:tsbvlibp
		errors: 0, warnings: 0
		Caching library 'tc240c' ....... Done
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
  CFD2XL pend_dat_reg ( .D(n29375), .CP(clk), .CD(n65334), .Q(pend_dat) );
                    |
ncelab: *W,CUVWSP (./perm_gates.v,10855|20): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2XL.tsbvlibp,7): QN

  CFD2XL theta_st_reg ( .D(n29374), .CP(clk), .CD(n65334), .Q(theta_st) );
                    |
ncelab: *W,CUVWSP (./perm_gates.v,10858|20): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2XL.tsbvlibp,7): QN

  CFD2XL \fin_out_reg[5][163]  ( .D(n27129), .CP(clk), .CD(n65334), .Q(
                             |
ncelab: *W,CUVWSP (./perm_gates.v,13663|29): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2XL.tsbvlibp,7): QN

  CFD2X1 \fin_out_reg[7][35]  ( .D(n27401), .CP(clk), .CD(n65334), .Q(
                            |
ncelab: *W,CUVWSP (./perm_gates.v,13665|28): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CFD2X1.tsbvlibp,7): QN

  CIVDX4 U33632 ( .A(n41326), .Z0(n44582) );
              |
ncelab: *W,CUVWSP (./perm_gates.v,18262|14): 1 output port was not connected:
ncelab: (/apps/toshiba/sjsu/verilog/tc240c/CIVDX4.tsbvlibp,12): Z1

ncelab: *W,DSEMEL: This SystemVerilog design will be simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		tc240c.CANR1XL:tsbvlibp <0x4fb63407>
			streams:   0, words:     0
		tc240c.CANR3XL:tsbvlibp <0x41b8ad40>
			streams:   0, words:     0
		tc240c.CANR4CXL:tsbvlibp <0x25252f0c>
			streams:   0, words:     0
		tc240c.CEN3X1:tsbvlibp <0x1d87242b>
			streams:   0, words:     0
		tc240c.CEOX4:tsbvlibp <0x3bf7cf38>
			streams:   0, words:     0
		tc240c.COND3X1:tsbvlibp <0x60365224>
			streams:   0, words:     0
		tc240c.COND3X4:tsbvlibp <0x12ba2127>
			streams:   0, words:     0
		tc240c.COND4CXL:tsbvlibp <0x1601d2a2>
			streams:   0, words:     0
		tc240c.tsbCFD1QX2:tsbvlibp <0x28a21889>
			streams:   0, words:     0
		tc240c.tsbCFD2QX4:tsbvlibp <0x61fcff3f>
			streams:   0, words:     0
		tc240c.tsbCFD2X1:tsbvlibp <0x597883f2>
			streams:   0, words:     0
		tc240c.tsbCFD3QX2:tsbvlibp <0x1f388094>
			streams:   0, words:     0
		worklib.perm:v <0x5d79b087>
			streams:   0, words:     0
		worklib.top:sv <0x31f81dfc>
			streams:  13, words: 27648
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                    Instances  Unique
		Modules:                46819      94
		UDPs:                    4610       4
		Primitives:            196829       9
		Timing outputs:         43632      43
		Registers:               4637      40
		Scalar wires:           48248       -
		Expanded wires:           203       2
		Always blocks:              1       1
		Initial blocks:             6       6
		Pseudo assignments:         2       2
		Timing checks:          41475   18434
		Simulation timescale:    10ps
	Writing initial simulation snapshot: worklib.top:sv
Loading snapshot worklib.top:sv .................... Done
SVSEED default: 1
ncsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
ncsim> source /apps/cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run



Oh what joy, you passed the test



Simulation complete via $finish(1) at time 7301 NS + 0
./tbp_gates.sv:156 						$finish;
ncsim> exit
