                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_sverilog perm.sv
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading sverilog file '/home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:76: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:78: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:79: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:80: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:81: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:91: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:92: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:93: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:105: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:106: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:107: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:108: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:110: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:115: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:116: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:123: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:125: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv:204: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine perm line 61 in file
		'/home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       rnd_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     tmp_dat_reg     | Flip-flop | 1600  |  Y  | N  | Y  | N  | N  | N  | N  |
|    theta_st_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    doutix_d_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|     dout_d_reg      | Flip-flop |  200  |  Y  | N  | Y  | N  | N  | N  | N  |
|    pushout_d_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    pend_dat_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|       dat_reg       | Flip-flop | 1600  |  Y  | N  | Y  | N  | N  | N  | N  |
|     fin_out_reg     | Flip-flop | 1600  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|     perm/116     |   8    |   200   |      3       |
======================================================
Presto compilation completed successfully.
Current design is now '/home/014551303@SJSUAD.SJSU.EDU/287/proj/perm.db:perm'
Loaded 1 design.
Current design is 'perm'.
perm
current_design perm
Current design is 'perm'.
{perm}
create_clock clk -name clk -period 3.4875000000000003
1
set_host_options -max_cores 4
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
1
set_propagated_clock clk
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
{dix[2] dix[1] dix[0] din[199] din[198] din[197] din[196] din[195] din[194] din[193] din[192] din[191] din[190] din[189] din[188] din[187] din[186] din[185] din[184] din[183] din[182] din[181] din[180] din[179] din[178] din[177] din[176] din[175] din[174] din[173] din[172] din[171] din[170] din[169] din[168] din[167] din[166] din[165] din[164] din[163] din[162] din[161] din[160] din[159] din[158] din[157] din[156] din[155] din[154] din[153] din[152] din[151] din[150] din[149] din[148] din[147] din[146] din[145] din[144] din[143] din[142] din[141] din[140] din[139] din[138] din[137] din[136] din[135] din[134] din[133] din[132] din[131] din[130] din[129] din[128] din[127] din[126] din[125] din[124] din[123] din[122] din[121] din[120] din[119] din[118] din[117] din[116] din[115] din[114] din[113] din[112] din[111] din[110] din[109] din[108] din[107] din[106] din[105] din[104] din[103] ...}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
1
set_output_delay 0.6 -clock clk [all_outputs]
1
set_fix_hold [ get_clocks clk ]
1
set_output_delay 0.3 -clock clk [all_outputs]
1
set_max_delay 3.255 -from [all_inputs] -to [all_outputs]
1
compile_ultra
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Running optimization using a maximum of 4 cores. (OPT-1500)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1 |   *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'perm'

Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'perm'
Information: Added key list 'DesignWare' to design 'perm'. (DDB-72)
 Implement Synthetic for 'perm'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: The register 'rnd_reg[3]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:06:10   87613.5      1.67    4689.1       0.0                              0.0000      0.00  
    0:06:14   89057.5      1.24    3805.9       0.0                              0.0000      0.00  
    0:06:14   89057.5      1.24    3805.9       0.0                              0.0000      0.00  
    0:06:18   88326.0      1.24    3808.0       5.0                              0.0000      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:07:25   88317.0      1.24    3808.8       5.0                              0.0000      0.00  
    0:07:26   88366.0      1.24    3789.2       5.0                              0.0000      0.00  
    0:07:28   88385.0      1.24    3780.8       5.0                              0.0000      0.00  
    0:07:30   88380.5      1.24    3774.6       5.0                              0.0000      0.00  
    0:07:32   88381.5      1.24    3770.3       5.0                              0.0000      0.00  
    0:07:35   88352.0      1.24    3766.8       5.0                              0.0000      0.00  
    0:07:38   88335.5      1.24    3764.1       5.0                              0.0000      0.00  
    0:07:41   88303.0      1.24    3761.3       5.0                              0.0000      0.00  
    0:07:44   88271.5      1.24    3759.2       5.0                              0.0000      0.00  
    0:07:48   88235.5      1.24    3757.3       5.0                              0.0000      0.00  
    0:07:52   88195.0      1.24    3756.2       5.0                              0.0000      0.00  
    0:07:54   88191.5      1.24    3755.9       5.0                              0.0000      0.00  
    0:07:55   88026.0      1.24    3747.1       5.0                              0.0000      0.00  
    0:07:55   88026.0      1.24    3747.1       5.0                              0.0000      0.00  
    0:08:00   90818.0      1.26    3839.1       5.0                              0.0000      0.00  
    0:08:00   90818.0      1.26    3839.1       5.0                              0.0000      0.00  
    0:08:01   91924.0      1.23    3778.3       5.0                              0.0000      0.00  
    0:08:01   91924.0      1.23    3778.3       5.0                              0.0000      0.00  
    0:08:06   94495.0      1.29    3900.8       5.0                              0.0000      0.00  
    0:08:06   94495.0      1.29    3900.8       5.0                              0.0000      0.00  
    0:08:16   97267.5      1.17    3592.2       5.0                              0.0000      0.00  
    0:08:16   97267.5      1.17    3592.2       5.0                              0.0000      0.00  
    0:08:21   99593.5      1.25    3771.4       5.0                              0.0000      0.00  
    0:08:21   99593.5      1.25    3771.4       5.0                              0.0000      0.00  
    0:08:26  100816.5      1.20    3615.1      24.2                              0.0000      0.00  
    0:08:26  100816.5      1.20    3615.1      24.2                              0.0000      0.00  
    0:08:32  102776.0      1.25    3770.4      45.5                              0.0000      0.00  
    0:08:32  102776.0      1.25    3770.4      45.5                              0.0000      0.00  
    0:08:39  104303.5      1.17    3574.7      87.5                              0.0000      0.00  
    0:08:39  104303.5      1.17    3574.7      87.5                              0.0000      0.00  
    0:08:45  106123.5      1.21    3706.5     105.9                              0.0000      0.00  


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:08:45  106123.5      1.21    3706.5     105.9                              0.0000      0.00  
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:08:47  105951.5      1.18    3656.5       0.0                              0.0000      0.00  
    0:08:55  107407.0      1.19    3679.9       0.0                              0.0000      0.00  
    0:08:57  107246.0      1.17    3641.7       0.0                              0.0000      0.00  
    0:09:05  108699.0      1.20    3683.2       0.0                              0.0000      0.00  
    0:09:05  108699.0      1.20    3683.2       0.0                              0.0000      0.00  
    0:09:07  108680.5      1.20    3688.0       0.0                              0.0000      0.00  
    0:09:07  108680.5      1.20    3688.0       0.0                              0.0000      0.00  
    0:09:13  110285.0      1.25    3774.7       4.5                              0.0000      0.00  
    0:09:13  110285.0      1.25    3774.7       4.5                              0.0000      0.00  
    0:09:14  110765.0      1.21    3737.3       4.5                              0.0000      0.00  
    0:09:14  110765.0      1.21    3737.3       4.5                              0.0000      0.00  
    0:09:20  112098.0      1.25    3780.9       4.5                              0.0000      0.00  
    0:09:20  112098.0      1.25    3780.9       4.5                              0.0000      0.00  
    0:09:33  114381.0      1.13    3492.4      21.8                              0.0000      0.00  
    0:09:33  114381.0      1.13    3492.4      21.8                              0.0000      0.00  
    0:09:41  115529.0      1.16    3570.4      36.3                              0.0000      0.00  
    0:09:41  115529.0      1.16    3570.4      36.3                              0.0000      0.00  
    0:09:48  116566.0      1.12    3460.5      36.3                              0.0000      0.00  
    0:09:48  116566.0      1.12    3460.5      36.3                              0.0000      0.00  
    0:09:58  117453.5      1.16    3549.5       2.9                              0.0000      0.00  
    0:09:58  117453.5      1.16    3549.5       2.9                              0.0000      0.00  
    0:10:05  118317.0      1.09    3423.1       2.9                              0.0000      0.00  
    0:10:05  118317.0      1.09    3423.1       2.9                              0.0000      0.00  
    0:10:14  119059.5      1.16    3527.6       2.9                              0.0000      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:10:15  119058.5      1.16    3527.6       2.9                              0.0000      0.00  
    0:10:24  112500.0      1.16    3495.5       0.0                              0.0000      0.00  
    0:10:26  112232.0      1.10    3439.1       0.0 fin_out_reg[5][10]/D         0.0000      0.00  
    0:10:27  111998.0      1.10    3423.4       0.0 fin_out_reg[1][32]/D         0.0000      0.00  
    0:10:29  111879.5      1.09    3408.9       0.0 fin_out_reg[2][52]/D         0.0000      0.00  
    0:10:31  111854.5      1.09    3403.7       0.0                              0.0000      0.00  
    0:10:34  111818.5      1.09    3403.4       0.0                              0.0000      0.00  
    0:10:36  111753.0      1.09    3401.6       0.0                              0.0000      0.00  
    0:10:36  111730.5      1.09    3401.6       0.0                              0.0000      0.00  
    0:10:36  111730.5      1.09    3401.6       0.0                              0.0000      0.00  
    0:10:38  111720.5      1.09    3402.2       0.0                              0.0000      0.00  
    0:10:39  111586.0      1.09    3402.1       0.0                              0.0000      0.00  
    0:10:42  111035.0      1.09    3402.2       0.0                              0.0000      0.00  
    0:10:44  110912.0      1.09    3401.3       0.0                              0.0000      0.00  
    0:10:45  110740.0      1.09    3398.9       0.0                              0.0000      0.00  
    0:10:50  111488.5      1.07    3341.9       0.0                              0.0000      0.00  
    0:10:51  111367.5      1.07    3337.2       0.0                              0.0000      0.00  
    0:10:53  111288.5      1.07    3334.8       0.0                              0.0000      0.00  
    0:10:55  111211.0      1.07    3332.5       0.0                              0.0000      0.00  
    0:10:57  111131.0      1.07    3331.4       0.0                              0.0000      0.00  
    0:10:59  111042.5      1.07    3329.5       0.0                              0.0000      0.00  
    0:11:02  110931.0      1.07    3327.8       0.0                              0.0000      0.00  
    0:11:04  110793.0      1.07    3326.3       0.0                              0.0000      0.00  
    0:11:07  110664.5      1.07    3325.4       0.0                              0.0000      0.00  
    0:11:10  110518.0      1.07    3323.6       0.0                              0.0000      0.00  
    0:11:13  110411.0      1.07    3322.5       0.0                              0.0000      0.00  
    0:11:17  110332.5      1.07    3321.7       0.0                              0.0000      0.00  
    0:11:20  110278.5      1.07    3321.1       0.0                              0.0000      0.00  
    0:11:20  110470.5      1.07    3323.6       0.0                              0.0000      0.00  
    0:11:23  108317.5      1.07    3313.7       0.0                              0.0000      0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'perm' contains 4 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 4609 load(s), 1 driver(s)
     Net 'net66122': 4608 load(s), 1 driver(s)
     Net 'net162169': 1603 load(s), 1 driver(s)
     Net 'net210303': 1600 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
create_clock clk -name clk -period 4.65
1
update_timing
Information: Updating design information... (UID-85)
Warning: Design 'perm' contains 4 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
1
report_timing -max_paths 5
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : perm
Version: K-2015.06-SP5-1
Date   : Fri May  1 11:01:59 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: dat_reg[6][165]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fin_out_reg[6][82]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dat_reg[6][165]/CP (CFD2QX2)             0.00 #     0.00 r
  dat_reg[6][165]/Q (CFD2QX2)              0.32       0.32 f
  U53105/Z (CENX2)                         0.13       0.45 r
  U53104/Z (CEN3X2)                        0.38       0.82 f
  U53874/Z (CIVX4)                         0.06       0.89 r
  U47995/Z (CENX4)                         0.16       1.05 r
  U47992/Z (CENX1)                         0.21       1.26 r
  U59597/Z (CENX1)                         0.23       1.48 r
  U33968/Z (CENX2)                         0.18       1.67 r
  U47954/Z (CENX2)                         0.19       1.86 r
  U47953/Z (CENX4)                         0.22       2.07 r
  U55488/Z (CENX4)                         0.22       2.29 r
  U31292/Z (CENX1)                         0.23       2.52 r
  U45086/Z (CNR2X2)                        0.09       2.61 f
  U45085/Z (CENX2)                         0.13       2.74 r
  U45084/Z (CENX2)                         0.17       2.91 r
  U46016/Z (CENX2)                         0.17       3.07 r
  U33153/Z (CENX2)                         0.19       3.27 r
  U33152/Z (CENX2)                         0.23       3.49 r
  U48774/Z (CENX1)                         0.24       3.73 r
  U58587/Z (CIVX2)                         0.08       3.81 f
  U58586/Z (CND2X2)                        0.06       3.86 r
  U55567/Z (CENX2)                         0.13       4.00 r
  U55568/Z (COND2X2)                       0.09       4.09 f
  fin_out_reg[6][82]/D (CFD2QXL)           0.00       4.09 f
  data arrival time                                   4.09

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  fin_out_reg[6][82]/CP (CFD2QXL)          0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.09
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: dat_reg[1][169]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dat_reg[5][45]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dat_reg[1][169]/CP (CFD2QX1)             0.00 #     0.00 r
  dat_reg[1][169]/Q (CFD2QX1)              0.28       0.28 r
  U32695/Z (CENX1)                         0.17       0.45 r
  U34134/Z (CEN3X2)                        0.31       0.76 r
  U34133/Z (CIVX4)                         0.08       0.84 f
  U47090/Z (CENX4)                         0.22       1.06 r
  U46522/Z (CENX2)                         0.20       1.26 r
  U46521/Z (CIVX2)                         0.07       1.33 f
  U50388/Z (CND2X2)                        0.06       1.39 r
  U50387/Z (CENX2)                         0.16       1.55 r
  U60428/Z (CENX1)                         0.19       1.74 r
  U59367/Z (CEO3X2)                        0.35       2.09 f
  U45062/Z (CENX4)                         0.18       2.27 r
  U44558/Z (CENX1)                         0.22       2.49 r
  U34146/Z (CIVX2)                         0.07       2.57 f
  U47537/Z (CND2X2)                        0.06       2.62 r
  U47536/Z (CENX2)                         0.13       2.75 r
  U39795/Z (CENX1)                         0.18       2.93 r
  U51210/Z (CEN3X2)                        0.33       3.26 f
  U51209/Z (CENX2)                         0.14       3.41 r
  U58515/Z (CIVX4)                         0.11       3.52 f
  U55863/Z (CENX2)                         0.14       3.66 r
  U32689/Z (CNR2IX1)                       0.18       3.84 r
  U36503/Z (CENX1)                         0.16       4.00 r
  U38998/Z (COND1X1)                       0.08       4.09 f
  dat_reg[5][45]/D (CFD2QX2)               0.00       4.09 f
  data arrival time                                   4.09

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  dat_reg[5][45]/CP (CFD2QX2)              0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.09
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: dat_reg[4][92]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dat_reg[6][111]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dat_reg[4][92]/CP (CFD2QX1)              0.00 #     0.00 r
  dat_reg[4][92]/Q (CFD2QX1)               0.31       0.31 r
  U59617/Z (CENX2)                         0.15       0.45 r
  U59619/Z (CEO3X2)                        0.31       0.76 r
  U57030/Z (CIVX4)                         0.08       0.84 f
  U53967/Z (CENX4)                         0.22       1.06 r
  U53415/Z (CENX2)                         0.19       1.25 r
  U47240/Z (CNR2X2)                        0.09       1.34 f
  U47239/Z (CENX2)                         0.16       1.49 r
  U47235/Z (CENX2)                         0.17       1.66 r
  U47234/Z (CENX2)                         0.19       1.86 r
  U51984/Z (CENX4)                         0.21       2.07 r
  U47277/Z (CENX4)                         0.22       2.29 r
  U47274/Z (CENX2)                         0.22       2.50 r
  U49890/Z (CNR2X2)                        0.10       2.61 f
  U46070/Z (CENX2)                         0.14       2.74 r
  U46069/Z (CENX2)                         0.17       2.91 r
  U52252/Z (CENX2)                         0.19       3.10 r
  U52251/Z (CENX4)                         0.21       3.32 r
  U53043/Z (CENX4)                         0.22       3.53 r
  U30941/Z (CENX1)                         0.20       3.74 r
  U48013/Z (CIVX2)                         0.08       3.82 f
  U48011/Z (CND2X2)                        0.06       3.88 r
  U57178/Z (CENX2)                         0.12       4.00 r
  U65397/Z (COND1X1)                       0.08       4.09 f
  dat_reg[6][111]/D (CFD2QX2)              0.00       4.09 f
  data arrival time                                   4.09

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  dat_reg[6][111]/CP (CFD2QX2)             0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.09
  -----------------------------------------------------------
  slack (MET)                                         0.09


  Startpoint: dat_reg[4][84]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fin_out_reg[1][188]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dat_reg[4][84]/CP (CFD2QX2)              0.00 #     0.00 r
  dat_reg[4][84]/Q (CFD2QX2)               0.32       0.32 f
  U58645/Z (CENX2)                         0.13       0.45 r
  U45080/Z (CEN3X2)                        0.35       0.80 f
  U33545/Z (CENX2)                         0.18       0.98 f
  U49389/Z (CENX1)                         0.22       1.20 f
  U35790/Z (CNR2X1)                        0.11       1.31 r
  U34363/Z (CENX1)                         0.21       1.51 r
  U48658/Z (CENX2)                         0.18       1.69 r
  U48657/Z (CENX2)                         0.19       1.88 r
  U33926/Z (CENX4)                         0.22       2.10 r
  U34212/Z (CENX4)                         0.20       2.30 r
  U47627/Z (CENX1)                         0.23       2.53 r
  U47183/Z (CND2X2)                        0.11       2.64 f
  U34632/Z (CENX1)                         0.12       2.76 r
  U39930/Z (CENX1)                         0.19       2.95 r
  U47182/Z (CEN3X2)                        0.31       3.26 f
  U55167/Z (CIVX4)                         0.09       3.35 r
  U56716/Z (CENX4)                         0.18       3.53 r
  U35771/Z (CENX1)                         0.23       3.76 r
  U53528/Z (CND2X2)                        0.11       3.88 f
  U46615/Z (CENX2)                         0.13       4.00 f
  U38755/Z (COND1XL)                       0.08       4.08 r
  fin_out_reg[1][188]/D (CFD2QXL)          0.00       4.08 r
  data arrival time                                   4.08

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  fin_out_reg[1][188]/CP (CFD2QXL)         0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.08
  -----------------------------------------------------------
  slack (MET)                                         0.10


  Startpoint: dat_reg[5][74]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dat_reg[0][199]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  dat_reg[5][74]/CP (CFD2QX2)              0.00 #     0.00 r
  dat_reg[5][74]/Q (CFD2QX2)               0.32       0.32 f
  U35378/Z (CENX2)                         0.13       0.45 r
  U45473/Z (CEN3X2)                        0.41       0.86 f
  U52520/Z (CENX4)                         0.21       1.07 r
  U47296/Z (CENX2)                         0.19       1.26 r
  U51370/Z (CND2X2)                        0.14       1.40 f
  U35482/Z (CENX4)                         0.14       1.53 r
  U47808/Z (CENX2)                         0.15       1.69 r
  U51373/Z (CEN3X2)                        0.28       1.97 r
  U47291/Z (CIVX2)                         0.07       2.04 f
  U55052/Z (CENX2)                         0.23       2.27 r
  U55457/Z (CENX1)                         0.25       2.52 r
  U55086/Z (CND2X1)                        0.13       2.65 f
  U40312/Z (CENX1)                         0.21       2.87 r
  U54500/Z (CENX2)                         0.23       3.09 r
  U56568/Z (CENX4)                         0.21       3.31 r
  U57118/Z (CENX4)                         0.22       3.53 r
  U57117/Z (CENX2)                         0.20       3.73 r
  U57845/Z (CIVX2)                         0.06       3.79 f
  U32262/Z (CND2X1)                        0.06       3.85 r
  U64148/Z (CENX1)                         0.15       4.00 r
  U50443/Z (COND1X1)                       0.08       4.09 f
  dat_reg[0][199]/D (CFD2QX2)              0.00       4.09 f
  data arrival time                                   4.09

  clock clk (rise edge)                    4.65       4.65
  clock network delay (ideal)              0.00       4.65
  clock uncertainty                       -0.25       4.40
  dat_reg[0][199]/CP (CFD2QX2)             0.00       4.40 r
  library setup time                      -0.22       4.18
  data required time                                  4.18
  -----------------------------------------------------------
  data required time                                  4.18
  data arrival time                                  -4.09
  -----------------------------------------------------------
  slack (MET)                                         0.10


1
write -hierarchy -format verilog -output perm_gates.v
Writing verilog file '/home/014551303@SJSUAD.SJSU.EDU/287/proj/perm_gates.v'.
1
quit

Thank you...
